{
  "name": "meteora-delta-neutral-lp-bot",
  "version": "1.0.0",
  "description": "Delta-neutral Meteora DLMM liquidity bot: farms high fee/TVL pools and hedges the LP delta with Hyperliquid perp shorts",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "scan": "tsx src/index.ts scan",
    "plan": "tsx src/index.ts plan",
    "run": "tsx src/index.ts run",
    "status": "tsx src/index.ts status",
    "close": "tsx src/index.ts close",
    "backtest": "tsx src/index.ts backtest",
    "paper": "tsx src/index.ts paper",
    "simulate": "tsx src/index.ts simulate",
    "test": "node --test --import tsx \"test/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "solana",
    "meteora",
    "dlmm",
    "hyperliquid",
    "delta-neutral",
    "liquidity-provider"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@meteora-ag/dlmm": "^1.9.14",
    "@nktkas/hyperliquid": "^0.33.2",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "viem": "^2.55.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/node": "^22.10.2",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
